version = "3.7.15"
runner.dialect = scala3
align.preset = more
rewrite.rules = [SortImports]
newlines.source = keep
maxColumn = 120

docstrings {
  style = SpaceAsterisk                       # Scala doc style with space before asterisk
  oneline = fold                              # Write scaladoc comments in a single line if they fit
  removeEmpty = true                          # Remove empty scaladoc comments
  wrap = no                                   # Wrap scaladoc comments according to maxColumn
}